{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topology",
    "project_id": "4282a99c-f1d5-4537-89ae-495863f6206d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4fb645d4-a3e6-47a0-9a43-ba07a962b6b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/30</text></svg>",
                "x": -223,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "3a89b5a5-2a62-477d-aab6-912620cd3396",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.4/30</text></svg>",
                "x": -109,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "5839e582-f6e4-48ac-8f0f-d0f8e5fe6afd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.8/30</text></svg>",
                "x": -11,
                "y": 165,
                "z": 2
            },
            {
                "drawing_id": "f9ec370c-f74a-4c82-aa61-dae3f8799fe7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.12/30</text></svg>",
                "x": 114,
                "y": 161,
                "z": 2
            },
            {
                "drawing_id": "1ad1bb5f-006d-47f5-aebb-77f4ff83b8af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.16/30</text></svg>",
                "x": 194,
                "y": 114,
                "z": 2
            },
            {
                "drawing_id": "850f7298-1755-459b-8c6a-6e044fceed45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.20/30</text></svg>",
                "x": 304,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "6bbfc76e-cafe-4145-8bfb-614cb7b9af32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.24/30</text></svg>",
                "x": 262,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "347f7374-ad91-4708-b22e-9ef3c36939df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.28/30</text></svg>",
                "x": 77,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "49a53a6a-cf27-4d06-8573-278c498972f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.32/30</text></svg>",
                "x": -47,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "ed52dadd-802a-4668-87a3-54e0473e2250",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.36/30</text></svg>",
                "x": -197,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "c34290f7-ac95-45ca-8549-6a1a7d362099",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -500,
                "y": 245,
                "z": 0
            },
            {
                "drawing_id": "34409bbc-cdd5-4ff5-9087-107313d56c29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"300\" height=\"200\"><rect width=\"300\" height=\"200\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -624,
                "y": -344,
                "z": 0
            },
            {
                "drawing_id": "0596dfb0-3111-414c-a1f9-f11a9f970183",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"196\"><rect width=\"400\" height=\"196\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -39,
                "y": 315,
                "z": 0
            },
            {
                "drawing_id": "04e53c59-6079-4412-bdc2-137ff2ab721f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#ffbe6f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 497,
                "y": 206,
                "z": 0
            },
            {
                "drawing_id": "d4093cbe-658a-4274-acf1-997d7b15767e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"400\" height=\"200\"><rect width=\"400\" height=\"200\" fill=\"#f66151\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 351,
                "y": -340,
                "z": 0
            },
            {
                "drawing_id": "0f186a4a-f696-4588-bdb3-efbad1f49e41",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0/29</text></svg>",
                "x": -375,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "8ffdd771-2996-42f2-8624-059d5b0159a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.8/29</text></svg>",
                "x": -213,
                "y": 321,
                "z": 2
            },
            {
                "drawing_id": "da9d1737-0ea8-4e9a-b5c5-e67623c1ef0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 10</text></svg>",
                "x": -343,
                "y": 289,
                "z": 2
            },
            {
                "drawing_id": "981ca7e1-de8b-48d4-b972-994caa648993",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 20</text></svg>",
                "x": -277,
                "y": 324,
                "z": 2
            },
            {
                "drawing_id": "53b53f49-13d6-418d-b03b-7f96cca17878",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"74\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SERVERS</text></svg>",
                "x": -574,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "5e683e27-93de-4105-ac93-214e341332be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.96/29</text></svg>",
                "x": -472,
                "y": -185,
                "z": 2
            },
            {
                "drawing_id": "9dd9d643-232e-4046-9079-74ce47f28f71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -442,
                "y": -347,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0cde35fb-a4c1-4a0f-8e17-1ded076231cc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 58,
                            "y": 52
                        },
                        "node_id": "b3dcd41b-920e-4f00-ac0b-c628355154f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 7,
                            "y": -8
                        },
                        "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e6f4dd8-bdd1-44ab-b9ab-709097b92bca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 68,
                            "y": 41
                        },
                        "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -2,
                            "y": 2
                        },
                        "node_id": "823c90e5-bc76-44f1-bcef-7f4c1994a99e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "71c8f02f-4f1e-4b95-b777-3283d81fdc34",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi4",
                            "x": 5,
                            "y": 50
                        },
                        "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 60,
                            "y": -6
                        },
                        "node_id": "ef48931e-91d2-4333-b436-5f36a75efbdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8e461bb0-26ec-4bf9-99c5-60d456e3142f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi5",
                            "x": 3,
                            "y": 48
                        },
                        "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": 62,
                            "y": -4
                        },
                        "node_id": "6342d7e1-16e6-4020-b80d-3d3c34cb32fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "76cb8c00-c250-4c05-b289-8e223c1a7def",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "19bab4df-5f97-4894-86ea-d984eb31278b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 2,
                            "y": -3
                        },
                        "node_id": "b3dcd41b-920e-4f00-ac0b-c628355154f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5161dfb-edef-4b16-a544-9752939d11d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "823c90e5-bc76-44f1-bcef-7f4c1994a99e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "b2d88282-fd9d-472d-8228-9149e87e6732",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6b2f78a-8c04-49c1-9ab9-5922922f7c33",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 56,
                            "y": 54
                        },
                        "node_id": "ef48931e-91d2-4333-b436-5f36a75efbdb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -16
                        },
                        "node_id": "b95fa23b-6c23-457a-8ed6-f1f35c0cb25d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b409db1b-76f4-4173-9c03-0e29ea42208b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": -4,
                            "y": 35
                        },
                        "node_id": "6342d7e1-16e6-4020-b80d-3d3c34cb32fe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "65eaa230-ee0e-479a-8274-4c3c6d7861f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5648a090-cc95-42a3-b7aa-c85f9397f86b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -4,
                            "y": 7
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "b3dcd41b-920e-4f00-ac0b-c628355154f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4605a0e-8137-4683-b142-eb96266dc3bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "823c90e5-bc76-44f1-bcef-7f4c1994a99e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "493a9519-af1b-4015-9e09-2a4d7ebc1e05",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi4",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 51,
                            "y": -13
                        },
                        "node_id": "ef48931e-91d2-4333-b436-5f36a75efbdb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8830db82-4c09-4293-afe6-97b969455b72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi5",
                            "x": -4,
                            "y": 36
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 70,
                            "y": 7
                        },
                        "node_id": "6342d7e1-16e6-4020-b80d-3d3c34cb32fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c597d40-ce37-421b-8f72-6fe728c0f8d9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi6",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 0,
                            "y": 37
                        },
                        "node_id": "163bbe3c-a5aa-4dee-b522-e83282361fc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0bbb0d8-de96-4674-b973-ba0781408f6e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "773bfe08-f38d-4f7c-8c1b-57123e2f1dbb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 12
                        },
                        "node_id": "65eaa230-ee0e-479a-8274-4c3c6d7861f6",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b6a3f9b-6554-424b-a806-bd1cacc8d91b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -9
                        },
                        "node_id": "06dbd436-0bea-4115-b632-f7cf5bf43464",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 43,
                            "y": 55
                        },
                        "node_id": "65eaa230-ee0e-479a-8274-4c3c6d7861f6",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d2b5f3b-e62e-4e09-8256-0ed42b2f4d3d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "ecba7975-84c9-44e2-8b18-b165f55e928b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 19
                        },
                        "node_id": "19bab4df-5f97-4894-86ea-d984eb31278b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f3c9259-a3a8-41cc-b692-f1d7a7023fdd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1",
                            "x": -3,
                            "y": 39
                        },
                        "node_id": "40569b29-500c-459c-a01b-ba12b6619322",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "20830bf3-8536-4991-973c-5e9a1bf48d23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 43,
                            "y": -16
                        },
                        "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi2",
                            "x": 22,
                            "y": 60
                        },
                        "node_id": "40569b29-500c-459c-a01b-ba12b6619322",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "974a3c62-73f8-4816-b624-59b34d7d0a61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3",
                            "x": 64,
                            "y": -2
                        },
                        "node_id": "40569b29-500c-459c-a01b-ba12b6619322",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 3,
                            "y": 40
                        },
                        "node_id": "d59e26cd-5cb3-4530-b5db-ba82db0acc3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0201ed3a-4181-4434-ba79-33630b475e97",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "f620fd97-f393-48d4-95b1-439084b333ca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 21
                        },
                        "node_id": "19bab4df-5f97-4894-86ea-d984eb31278b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5066,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nucleo1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "nucleo1",
                "node_id": "a524b154-9230-4113-be96-882f84c1dcec",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 5,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:24:b1:54:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": -57,
                "y": 7,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nucleo2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "nucleo2",
                "node_id": "6d9110ec-3134-416b-a9ec-6916f462d7a5",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:91:10:ec:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": 216,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5071,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "distribution5",
                    "x": -18,
                    "y": -25
                },
                "locked": true,
                "name": "distribution5",
                "node_id": "b3dcd41b-920e-4f00-ac0b-c628355154f0",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:dc:d4:1b:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": -187,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5073,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "distribution2",
                    "x": -27,
                    "y": 44
                },
                "locked": false,
                "name": "distribution2",
                "node_id": "ef48931e-91d2-4333-b436-5f36a75efbdb",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:48:93:1e:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": 107,
                "y": 219,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "distribution3",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "distribution3",
                "node_id": "823c90e5-bc76-44f1-bcef-7f4c1994a99e",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:3c:90:e5:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": 404,
                "y": 153,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5077,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "distribution1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "distribution1",
                "node_id": "6342d7e1-16e6-4020-b80d-3d3c34cb32fe",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:42:d7:e1:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": -209,
                "y": 181,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5079,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "65eaa230-ee0e-479a-8274-4c3c6d7861f6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 10
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 20
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -248,
                "y": 276,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5080,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "b95fa23b-6c23-457a-8ed6-f1f35c0cb25d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 99,
                "y": 326,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5081,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "b2d88282-fd9d-472d-8228-9149e87e6732",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 562,
                "y": 223,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5082,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "d59e26cd-5cb3-4530-b5db-ba82db0acc3f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 384,
                "y": -232,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5083,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch5",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "Switch5",
                "node_id": "19bab4df-5f97-4894-86ea-d984eb31278b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -306,
                "y": -253,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "163bbe3c-a5aa-4dee-b522-e83282361fc9",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 441,
                "y": -9,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5085,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "773bfe08-f38d-4f7c-8c1b-57123e2f1dbb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -450,
                "y": 258,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5087,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "06dbd436-0bea-4115-b632-f7cf5bf43464",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -233,
                "y": 371,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5089,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "RestconfController",
                    "x": -41,
                    "y": -25
                },
                "locked": false,
                "name": "RestconfController",
                "node_id": "ecba7975-84c9-44e2-8b18-b165f55e928b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5090,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "23ddbddbcd9157de5d52eac3dd2688401bcb8ffe391026f0976eef6e12b54f3a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc",
                        "/etc/network/"
                    ],
                    "image": "gns3/ubuntu:focal",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "13ae7825-5969-40f5-806d-70146561a874",
                "width": 65,
                "x": -573,
                "y": -299,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Roboto Black;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "distribution4",
                    "x": 0,
                    "y": -27
                },
                "locked": false,
                "name": "distribution4",
                "node_id": "40569b29-500c-459c-a01b-ba12b6619322",
                "node_type": "qemu",
                "port_name_format": "Gi{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "csr1000v-universalk9.16.09.04-serial.qcow2",
                    "hda_disk_image_md5sum": "585fd0de9b804b018ea002bc3060dae4",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:56:9b:29:00:00",
                    "on_close": "save_vm_state",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 3072,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. A default configuration is present."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "327fc991-3366-4fc5-b20d-da86298874cc",
                "width": 66,
                "x": 259,
                "y": -141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5093,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: DejaVu Sans Mono;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Toolbox-1",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "Toolbox-1",
                "node_id": "f620fd97-f393-48d4-95b1-439084b333ca",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5094,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "52dc4a0dfc4211c0672507116c91368828fbcec1884461406a08ae5ace6d5fcf",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc",
                        "/var"
                    ],
                    "image": "adosztal/net_toolbox:latest",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": "linux_guest.svg",
                "template_id": "ccb78eec-add2-41ce-a4fa-36b1810412d2",
                "width": 65,
                "x": -564,
                "y": -211,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 59
}